Cache size                    : 524288
Block size                    : 64
Associativity                 : 32
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.09
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 524288
    Number of banks: 1
    Associativity: 32
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 90

    Access time (ns): 8.66277
    Cycle time (ns):  10.0942
    Total dynamic read energy per access (nJ): 4.57374
    Total dynamic write energy per access (nJ): 4.83605
    Total leakage power of a bank (mW): 236.626
    Total gate leakage power of a bank (mW): 18.2497
    Cache height x width (mm): 1.9196 x 18.5744

    Best Ndwl : 8
    Best Ndbl : 4
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 32
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 8.66277
	H-tree input delay (ns): 2.99852
	Decoder + wordline delay (ns): 1.4438
	Bitline delay (ns): 0.46024
	Sense Amplifier delay (ns): 0.0107949
	H-tree output delay (ns): 3.74941

  Tag side (with Output driver) (ns): 0.938389
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.552444
	Bitline delay (ns): 0.272305
	Sense Amplifier delay (ns): 0.0107949
	Comparator delay (ns): 0.139433
	H-tree output delay (ns): 0.102844


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 4.51154
	Total energy in H-tree (that includes both address and data transfer) (nJ): 3.55988
	Output Htree inside bank Energy (nJ): 3.50991
	Decoder (nJ): 0.00080141
	Wordline (nJ): 0.0143632
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.126433
	Bitlines (nJ): 0.134892
	Sense amplifier energy (nJ): 0.116817
	Sub-array output driver (nJ): 0.553821
	Total leakage power of a bank (mW): 213.109
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 26.2366
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 7.14269

  Tag array:  Total dynamic read energy/access (nJ): 0.0622002
	Total leakage read/write power of a bank (mW): 23.5168
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000994385
	Wordline (nJ): 0.0013113
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0085355
	Bitlines (nJ): 0.0309282
	Sense amplifier energy (nJ): 0.00752921
	Sub-array output driver (nJ): 0.00447763
	Total leakage power of a bank (mW): 23.5168
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 34.5006
	Height (mm): 1.9196
	Width (mm): 17.9728
	Area efficiency (Memory cell area/Total area) - 16.1742 %
		MAT Height (mm): 0.315399
		MAT Length (mm): 4.38413
		Subarray Height (mm): 0.084096
		Subarray Length (mm): 2.1708

  Tag array: Area (mm2): 0.42737
	Height (mm): 0.710431
	Width (mm): 0.601564
	Area efficiency (Memory cell area/Total area) - 84.1571 %
		MAT Height (mm): 0.710431
		MAT Length (mm): 0.601564
		Subarray Height (mm): 0.336384
		Subarray Length (mm): 0.27945

Wire Properties:

  Delay Optimal
	Repeater size - 61.5792 
	Repeater spacing - 0.321831 (mm) 
	Delay - 0.137938 (ns/mm) 
	PowerD - 0.000766371 (nJ/mm) 
	PowerL - 0.00525075 (mW/mm) 
	PowerLgate - 0.000882254 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  5% Overhead
	Repeater size - 34.5792 
	Repeater spacing - 0.421831 (mm) 
	Delay - 0.144333 (ns/mm) 
	PowerD - 0.000519963 (nJ/mm) 
	PowerL - 0.00224953 (mW/mm) 
	PowerLgate - 0.000377976 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  10% Overhead
	Repeater size - 32.5792 
	Repeater spacing - 0.521831 (mm) 
	Delay - 0.151515 (ns/mm) 
	PowerD - 0.000485471 (nJ/mm) 
	PowerL - 0.00171327 (mW/mm) 
	PowerLgate - 0.000287871 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  20% Overhead
	Repeater size - 27.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.164984 (ns/mm) 
	PowerD - 0.000447956 (nJ/mm) 
	PowerL - 0.00121709 (mW/mm) 
	PowerLgate - 0.000204502 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  30% Overhead
	Repeater size - 21.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.179014 (ns/mm) 
	PowerD - 0.000419905 (nJ/mm) 
	PowerL - 0.000952309 (mW/mm) 
	PowerLgate - 0.000160011 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.611231 (ns) 
	powerD - 2.52036e-05 (nJ) 
	PowerL - 2.71875e-07 (mW) 
	PowerLgate - 8.41995e-08 (mW)
	Wire width - 1.8e-07 microns
	Wire spacing - 1.8e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

